# UnifiProtectClient

./: .gitignore  README.md
Timelapse/: .project  pom.xml
Timelapse/src/: Timelapse.java
UnifiProtectClient/: .classpath  .project  pom.xml
UnifiProtectClient/src/upc/: Camera.java  Example.java  UnifiProtectClient.java
UnifiProtectSnapshots/: .classpath  .project  pom.xml
UnifiProtectSnapshots/src/snapshots/: UnifiProtectClient.java
